<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxias</title>
    <link rel="stylesheet" type="text/css" href="./Galaxias.css">
    <link rel="stylesheet" type="text/css" href="https://icons.getbootstrap.com/icons/globe-asia-australia/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
    body{background-image: url('./IMG/ImagenF9.jpg'); 
             background-repeat: no-repeat;
             background-size: cover;
             }
    </style>
    </head>
    <body>
        <header><h1>Galaxias</h1>
            <a href="./Index.html"><img src="./IMG/IconoVL.png"></a>
        </header>
        <section>
            <article>
                <p> Las galaxias son acumulaciones de gas, polvo y miles de millones de estrellas y sus sistemas solares, agrupadas gracias a la gravedad. </p>
            </article>
            <article>
                <p><font size="4">Pero existen muchas otras galaxias, además de la nuestra. ¡Son tantas que aún no hemos podido contarlas todas! El <i>Telescopio Espacial Hubble</i> observó una pequeña porción del espacio durante 12 días y descubrió unas 10 000 galaxias de todo los tamaños, formas y colores. Algunos científicos creen que podría haber unos cien mil millones de galaxias en el universo.</font></p>
            </article>
        </section>
        <section>
            <article>
                <h2>Formas de las Galaxias</h2>
                <p><font size="4">Algunas galaxias tienen forma de espiral como la nuestra. Tienen brazos curvados que hacen que parezcan molinetes. Otras galaxias son lisas y tienen forma de óvalo. Se las denomina galaxias elípticas. También existen galaxias que no tienen forma ni de espiral ni de óvalo. Son de forma irregular y parecen manchas. La luz que nosotros vemos de cada una de estas galaxias proviene de las estrellas en su interior.</font></p>
            </article>
        </section>
        <section>
            <article>
                <p><h1>A veces, las galaxias se acercan demasiado y chocan entre sí. Nuestra Vía Láctea algún día chocará con Andrómeda, nuestro vecino galáctico más cercano. Pero no te preocupes: faltan como cinco mil millones de años para que eso suceda, y aunque sucediera mañana mismo, puede que ni te des cuenta. Las galaxias son tan grandes y están tan expandidas en los extremos que, aunque se choquen entre sí, los planetas y los sistemas solares a menudo no llegan a colisionar.</h1></p>
                <p><font size="4">La Colisión Vía Láctea-Andrómeda tendrá lugar dentro de cinco mil millones de años, dando lugar a una galaxia que probablemente será de tipo espiral llamada Lactómeda. Las galaxias son tan grandes y están tan expandidas en los extremos que, aunque se choquen entre sí, los planetas y los sistemas solares a menudo no llegan a colisionar.</font></p>
            </article>
        </section>
        <a href="./Agujeros_negros.html">
    <button>Agujeros Negros</button>
</a>
        <a href="./Curiosidades.html">
    <button>Curiosidades</button>
</a>
    </body>
</html>
